/*
* Copy this file into your theme to customize the module.
* https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-modules
*/

#module-calendar .calendar-event-day {
	word-wrap: normal;
	overflow-wrap: normal;
	hyphens: none;
	text-align: center;
	font-size: 2em;
}

#date-select-form .grouped-element { border-width: 0; }

.location-map { margin: 0.618em 0; }

.calendar-table { table-layout: fixed; }

.calendar-table th,
.calendar-table td { width: calc(100% / 8); }

.calendar-table td a:hover { text-decoration: none; }

td[class*="calendar-"],
td[class*="calendar-"]:last-child {
	padding: 0;
	border-width: 0;
}

.calendar-table td:not(.legend-line) a {
    padding: 0.618em 0.456em;
    display: block;
	position: relative;
}

.event-container {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	line-height: 0.456em;
	padding: 0 0.309em 0.228em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: center;
}

.event-spot {
	display: inline-block;
	width: 8px;
	height: 8px;
	box-shadow: 0 0 1px 1px rgba(var(--darken), 0.2);
	border-radius: 50%;
}

#module-calendar .html-table-filters * { margin: 0 !important;}
