addon_type      = "module"
author          = "PHPBoost"
author_mail     = "contact@phpboost.com"
author_website  = "https://www.phpboost.com"
creation_date   = "2007/05/05"
last_update     = "2023/01/27"
version         = "6.0.0"
compatibility   = "6.0"
fa_icon         = "fa fa-fw fa-graduation-cap"
home_page       = "index.php"
admin_main_page = "admin_wiki.php"
rewrite_rules[] = "RewriteRule ^wiki/([a-z0-9-_]+)/?$ DIR/wiki/wiki.php?title=$1 [L,QSA]"
features        = "comments, newcontent"
specific_hooks  = "wiki_change_status, wiki_delete_archive, wiki_restore_archive"
