/*
* Copy this file into your theme to customize the module.
* https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-modules
*/

/* --- Config --- */
.fieldset-refresh .form-element { align-content: center; }

/* --- Search input area --- */

#forms-selection { padding: 0; }

#forms-selection a {
	display: block;
	padding: 2px 8px;
	text-decoration: none;
}

.cell-options {
	min-width: 0;
	width: auto;
}

.specialized-form { padding: 0 0.309em; }

@media (max-width: 768px) {
	#module-search #form-all .form-element label { text-align: center; }

	#module-search #form-all .form-element label span { font-size: 0.809em; }
}

.search-results li { padding: 0.309em 0; }
