/*
* Copy this file into your theme to customize the mini module.
* https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-modules
*/

#pollmini_loading {
	display: none;
	width:auto;
	height:3px;
	overflow:hidden;
	background-color:var(--logo-dark);
	margin:auto;
}

.pollmini_loadingprogress{
	background-color:var(--logo-tone);
	margin-top:0;
	margin-left:-300px;
	animation-name:bounce_pollmini_loadingprogress;
	animation-duration:1.5s;
	animation-iteration-count:infinite;
	animation-timing-function:linear;
	width:300px;
	height:3px;
}

@keyframes bounce_pollmini_loadingprogress{
	0%{
		margin-left:-300px;
	}

	100%{
		margin-left:300px;
	}
}

@-o-keyframes bounce_pollmini_loadingprogress{
	0%{
		margin-left:-300px;
	}

	100%{
		margin-left:300px;
	}
}

@-ms-keyframes bounce_pollmini_loadingprogress{
	0%{
		margin-left:-300px;
	}

	100%{
		margin-left:300px;
	}
}

@-webkit-keyframes bounce_pollmini_loadingprogress{
	0%{
		margin-left:-300px;
	}

	100%{
		margin-left:300px;
	}
}

@-moz-keyframes bounce_pollmini_loadingprogress{
	0%{
		margin-left:-300px;
	}

	100%{
		margin-left:300px;
	}
}