/*
* Copy this file into your theme to customize the module.
* https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-modules
*/

#shoutbox-messages-container {
	margin: auto;
	height: 150px;
	overflow: auto;
	text-align: left;
	word-wrap: break-word;
	line-height: 1;
}

.shout-horizontal { padding-left: 1.5em; }

.bbcode-elements.bbcode-block-shoutbox { position: static !important; }

#shoutbox-bbcode-container [class*="cell-"] { background-color: var(--bgc-sub); }

.bbcode-block-container::after { border-color: transparent; }

.shout-form-container { text-align: center; }

.shout-form-container label { display: block; }

#shoutbox-bbcode-container ul {
	margin: 0;
	padding: 0;
}

.shoutbox-message {
	font-size: 0.809em;
	margin-bottom: 0.618em;
}

#shoutbox-messages-container .emoji-tag { font-size: 120%; }
