/*
* Copy this file into your theme to customize the module.
* https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-modules
*/

/* ===== Variables CSS ===== */
:root {
	--lightspeedto-odoo-primary: #1f77b4;
	--lightspeedto-odoo-secondary: #ff7f0e;
	--lightspeedto-odoo-success: #2ca02c;
	--lightspeedto-odoo-warning: #ff7f0e;
	--lightspeedto-odoo-error: #d62728;
	--lightspeedto-odoo-info: #17a2b8;
}

/* ===== Layout général ===== */
.lightspeedto-odoo-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
}

.lightspeedto-odoo-section {
	margin-bottom: 2rem;
	background: #fff;
	border-radius: 0.5rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.lightspeedto-odoo-section-header {
	padding: 1.5rem;
	background: linear-gradient(135deg, var(--lightspeedto-odoo-primary), var(--lightspeedto-odoo-secondary));
	color: white;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.lightspeedto-odoo-section-header h2 {
	margin: 0;
	font-size: 1.5rem;
	font-weight: 600;
}

.lightspeedto-odoo-section-body {
	padding: 1.5rem;
}

/* ===== Cartes de statistiques ===== */
.stats-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1.5rem;
	margin-bottom: 2rem;
}

.stat-card {
	padding: 1.5rem;
	background: white;
	border-radius: 0.5rem;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	border-left: 4px solid var(--lightspeedto-odoo-primary);
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.stat-card.success {
	border-left-color: var(--lightspeedto-odoo-success);
}

.stat-card.warning {
	border-left-color: var(--lightspeedto-odoo-warning);
}

.stat-card.error {
	border-left-color: var(--lightspeedto-odoo-error);
}

.stat-card.info {
	border-left-color: var(--lightspeedto-odoo-info);
}

.stat-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.stat-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	font-size: 1.5rem;
	color: white;
	background: var(--lightspeedto-odoo-primary);
}

.stat-card.success .stat-icon {
	background: var(--lightspeedto-odoo-success);
}

.stat-card.warning .stat-icon {
	background: var(--lightspeedto-odoo-warning);
}

.stat-card.error .stat-icon {
	background: var(--lightspeedto-odoo-error);
}

.stat-card.info .stat-icon {
	background: var(--lightspeedto-odoo-info);
}

.stat-value {
	font-size: 2.5rem;
	font-weight: bold;
	color: #333;
	margin-bottom: 0.5rem;
}

.stat-label {
	font-size: 0.875rem;
	color: #666;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-weight: 500;
}

.stat-description {
	font-size: 0.875rem;
	color: #777;
	margin-top: 0.5rem;
}

/* ===== Barres de progression ===== */
.progress-container {
	margin: 1rem 0;
}

.progress-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 0.5rem;
}

.progress-label {
	font-weight: 600;
	color: #333;
}

.progress-percentage {
	font-weight: bold;
	color: var(--lightspeedto-odoo-primary);
}

.progress-bar-container {
	height: 1rem;
	background: #e9ecef;
	border-radius: 0.5rem;
	overflow: hidden;
	position: relative;
}

.progress-bar-container.large {
	height: 1.5rem;
}

.progress-bar {
	height: 100%;
	background: linear-gradient(90deg, var(--lightspeedto-odoo-primary), var(--lightspeedto-odoo-secondary));
	border-radius: 0.5rem;
	transition: width 0.3s ease;
	position: relative;
}

.progress-bar::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.2) 50%, transparent 70%);
	animation: shimmer 2s infinite;
}

@keyframes shimmer {
	0% { transform: translateX(-100%); }
	100% { transform: translateX(100%); }
}

/* ===== Tables ===== */
.lightspeedto-odoo-table {
	width: 100%;
	border-collapse: collapse;
	background: white;
	border-radius: 0.5rem;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.lightspeedto-odoo-table th {
	background: linear-gradient(135deg, #f8f9fa, #e9ecef);
	padding: 1rem;
	text-align: left;
	font-weight: 600;
	color: #495057;
	border-bottom: 2px solid #dee2e6;
}

.lightspeedto-odoo-table td {
	padding: 1rem;
	border-bottom: 1px solid #dee2e6;
	vertical-align: middle;
}

.lightspeedto-odoo-table tr:hover {
	background: rgba(var(--lightspeedto-odoo-primary), 0.05);
}

.lightspeedto-odoo-table tr:last-child td {
	border-bottom: none;
}

/* ===== Badges et statuts ===== */
.status-badge {
	display: inline-flex;
	align-items: center;
	gap: 0.25rem;
	padding: 0.25rem 0.75rem;
	border-radius: 1rem;
	font-size: 0.75rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.status-badge.pending {
	background: rgba(var(--lightspeedto-odoo-info), 0.1);
	color: var(--lightspeedto-odoo-info);
	border: 1px solid var(--lightspeedto-odoo-info);
}

.status-badge.processing {
	background: rgba(var(--lightspeedto-odoo-warning), 0.1);
	color: var(--lightspeedto-odoo-warning);
	border: 1px solid var(--lightspeedto-odoo-warning);
}

.status-badge.completed {
	background: rgba(var(--lightspeedto-odoo-success), 0.1);
	color: var(--lightspeedto-odoo-success);
	border: 1px solid var(--lightspeedto-odoo-success);
}

.status-badge.error {
	background: rgba(var(--lightspeedto-odoo-error), 0.1);
	color: var(--lightspeedto-odoo-error);
	border: 1px solid var(--lightspeedto-odoo-error);
}

.status-badge.paused {
	background: rgba(108, 117, 125, 0.1);
	color: #6c757d;
	border: 1px solid #6c757d;
}

/* ===== Formulaires ===== */
.lightspeedto-odoo-form {
	background: white;
	padding: 2rem;
	border-radius: 0.5rem;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
	margin-bottom: 1.5rem;
}

.form-label {
	display: block;
	margin-bottom: 0.5rem;
	font-weight: 600;
	color: #495057;
}

.form-control {
	width: 100%;
	padding: 0.75rem 1rem;
	border: 2px solid #dee2e6;
	border-radius: 0.375rem;
	font-size: 1rem;
	transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.form-control:focus {
	outline: none;
	border-color: var(--lightspeedto-odoo-primary);
	box-shadow: 0 0 0 0.2rem rgba(31, 119, 180, 0.25);
}

.form-control.is-valid {
	border-color: var(--lightspeedto-odoo-success);
}

.form-control.is-invalid {
	border-color: var(--lightspeedto-odoo-error);
}

.form-text {
	font-size: 0.875rem;
	color: #6c757d;
	margin-top: 0.25rem;
}

.form-text.error {
	color: var(--lightspeedto-odoo-error);
}

.form-text.success {
	color: var(--lightspeedto-odoo-success);
}

/* ===== Boutons ===== */
.btn-lightspeed {
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0.75rem 1.5rem;
	background: linear-gradient(135deg, var(--lightspeedto-odoo-primary), var(--lightspeedto-odoo-secondary));
	color: white;
	border: none;
	border-radius: 0.375rem;
	font-weight: 600;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.2s ease;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-lightspeed:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	color: white;
	text-decoration: none;
}

.btn-lightspeed:active {
	transform: translateY(0);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-lightspeed.disabled {
	opacity: 0.6;
	cursor: not-allowed;
	transform: none;
}

.btn-lightspeed.success {
	background: linear-gradient(135deg, var(--lightspeedto-odoo-success), #4caf50);
}

.btn-lightspeed.warning {
	background: linear-gradient(135deg, var(--lightspeedto-odoo-warning), #ff9800);
}

.btn-lightspeed.error {
	background: linear-gradient(135deg, var(--lightspeedto-odoo-error), #f44336);
}

/* ===== Mapping Form ===== */
.mapping-table {
	width: 100%;
	border-collapse: collapse;
	margin: 1rem 0;
}

.mapping-table th,
.mapping-table td {
	padding: 0.75rem;
	border: 1px solid #dee2e6;
	vertical-align: middle;
}

.mapping-table th {
	background: #f8f9fa;
	font-weight: 600;
	color: #495057;
}

.mapping-row:hover {
	background: rgba(var(--lightspeedto-odoo-primary), 0.05);
}

.mapping-controls {
	display: flex;
	justify-content: center;
	gap: 1rem;
	margin: 1rem 0;
}

.field-mapping-container {
	background: #f8f9fa;
	border: 2px dashed #dee2e6;
	border-radius: 0.5rem;
	padding: 1.5rem;
	margin: 1rem 0;
}

.add-mapping-btn {
	background: var(--lightspeedto-odoo-success);
	color: white;
	border: 2px dashed var(--lightspeedto-odoo-success);
	padding: 1rem 2rem;
	border-radius: 0.5rem;
	cursor: pointer;
	transition: all 0.2s ease;
	width: 100%;
	font-weight: 600;
}

.add-mapping-btn:hover {
	background: white;
	color: var(--lightspeedto-odoo-success);
}

/* ===== File Upload ===== */
.file-upload-area {
	border: 3px dashed #dee2e6;
	border-radius: 0.5rem;
	padding: 3rem;
	text-align: center;
	background: #f8f9fa;
	transition: all 0.2s ease;
	cursor: pointer;
}

.file-upload-area:hover {
	border-color: var(--lightspeedto-odoo-primary);
	background: rgba(var(--lightspeedto-odoo-primary), 0.05);
}

.file-upload-area.dragover {
	border-color: var(--lightspeedto-odoo-success);
	background: rgba(var(--lightspeedto-odoo-success), 0.1);
}

.file-upload-icon {
	font-size: 3rem;
	color: #6c757d;
	margin-bottom: 1rem;
}

.file-upload-text {
	font-size: 1.125rem;
	color: #495057;
	margin-bottom: 0.5rem;
}

.file-upload-hint {
	font-size: 0.875rem;
	color: #6c757d;
}

/* ===== Alerts et Messages ===== */
.lightspeedto-odoo-alert {
	padding: 1rem 1.5rem;
	border-radius: 0.5rem;
	margin: 1rem 0;
	border-left: 4px solid;
	background: white;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.lightspeedto-odoo-alert.info {
	border-left-color: var(--lightspeedto-odoo-info);
	background: rgba(var(--lightspeedto-odoo-info), 0.05);
}

.lightspeedto-odoo-alert.success {
	border-left-color: var(--lightspeedto-odoo-success);
	background: rgba(var(--lightspeedto-odoo-success), 0.05);
}

.lightspeedto-odoo-alert.warning {
	border-left-color: var(--lightspeedto-odoo-warning);
	background: rgba(var(--lightspeedto-odoo-warning), 0.05);
}

.lightspeedto-odoo-alert.error {
	border-left-color: var(--lightspeedto-odoo-error);
	background: rgba(var(--lightspeedto-odoo-error), 0.05);
}

.lightspeedto-odoo-alert h4 {
	margin: 0 0 0.5rem 0;
	font-weight: 600;
}

.lightspeedto-odoo-alert p {
	margin: 0;
	color: #495057;
}

/* ===== Processing Animation ===== */
.processing-indicator {
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0.5rem 1rem;
	background: rgba(var(--lightspeedto-odoo-warning), 0.1);
	border: 1px solid var(--lightspeedto-odoo-warning);
	border-radius: 0.25rem;
	color: var(--lightspeedto-odoo-warning);
	font-weight: 600;
}

.processing-spinner {
	animation: spin 1s linear infinite;
}

@keyframes spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

/* ===== Log Viewer ===== */
.log-viewer {
	background: #1e1e1e;
	color: #d4d4d4;
	font-family: 'Courier New', monospace;
	font-size: 0.875rem;
	line-height: 1.4;
	padding: 1rem;
	border-radius: 0.375rem;
	max-height: 400px;
	overflow-y: auto;
	margin: 1rem 0;
}

.log-entry {
	margin-bottom: 0.25rem;
	padding: 0.25rem 0.5rem;
	border-radius: 0.25rem;
}

.log-entry.info {
	background: rgba(23, 162, 184, 0.1);
	border-left: 3px solid #17a2b8;
}

.log-entry.success {
	background: rgba(40, 167, 69, 0.1);
	border-left: 3px solid #28a745;
}

.log-entry.warning {
	background: rgba(255, 193, 7, 0.1);
	border-left: 3px solid #ffc107;
}

.log-entry.error {
	background: rgba(220, 53, 69, 0.1);
	border-left: 3px solid #dc3545;
}

.log-timestamp {
	color: #6c757d;
	margin-right: 0.5rem;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
	.stats-grid {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	
	.lightspeedto-odoo-section-header {
		padding: 1rem;
	}
	
	.lightspeedto-odoo-section-body {
		padding: 1rem;
	}
	
	.stat-value {
		font-size: 2rem;
	}
	
	.progress-header {
		flex-direction: column;
		gap: 0.5rem;
		text-align: center;
	}
	
	.mapping-table {
		font-size: 0.875rem;
	}
	
	.mapping-table th,
	.mapping-table td {
		padding: 0.5rem;
	}
	
	.btn-lightspeed {
		width: 100%;
		justify-content: center;
	}
	
	.file-upload-area {
		padding: 2rem 1rem;
	}
	
	.file-upload-icon {
		font-size: 2rem;
	}
}

@media (max-width: 576px) {
	.lightspeedto-odoo-container {
		padding: 0 0.5rem;
	}
	
	.stat-card {
		padding: 1rem;
	}
	
	.stat-icon {
		width: 2.5rem;
		height: 2.5rem;
		font-size: 1.25rem;
	}
	
	.stat-value {
		font-size: 1.75rem;
	}
	
	.mapping-controls {
		flex-direction: column;
	}
}

/* ===== Dark Mode ===== */
@media (prefers-color-scheme: dark) {
	.lightspeedto-odoo-section {
		background: #2d3748;
		color: #e2e8f0;
	}
	
	.lightspeedto-odoo-table {
		background: #2d3748;
		color: #e2e8f0;
	}
	
	.lightspeedto-odoo-table th {
		background: #4a5568;
		color: #e2e8f0;
		border-bottom-color: #718096;
	}
	
	.lightspeedto-odoo-table td {
		border-bottom-color: #4a5568;
	}
	
	.lightspeedto-odoo-form {
		background: #2d3748;
		color: #e2e8f0;
	}
	
	.form-control {
		background: #4a5568;
		border-color: #718096;
		color: #e2e8f0;
	}
	
	.form-control:focus {
		border-color: var(--lightspeedto-odoo-primary);
		background: #4a5568;
	}
	
	.file-upload-area {
		background: #4a5568;
		border-color: #718096;
		color: #e2e8f0;
	}
	
	.field-mapping-container {
		background: #4a5568;
		border-color: #718096;
	}
}

/* ===== Print Styles ===== */
@media print {
	.lightspeedto-odoo-section {
		box-shadow: none;
		border: 1px solid #dee2e6;
	}
	
	.btn-lightspeed {
		display: none;
	}
	
	.log-viewer {
		background: white;
		color: black;
		border: 1px solid #dee2e6;
	}
	
	.processing-spinner {
		animation: none;
	}
}