addon_type      = "module"
author          = "PHPBoost"
author_mail     = "contact@phpboost.com"
author_website  = "https://www.phpboost.com"
creation_date   = "2005/12/08"
last_update     = "2023/01/27"
version         = "6.0.0"
compatibility   = "6.0"
fa_icon         = "far fa-fw fa-image"
home_page       = "index.php"
admin_main_page = "admin_gallery_config.php"
rewrite_rules[] = "RewriteRule ^gallery/gallery-([0-9]+)-?([0-9]*)-?([0-9]*)(-?[^.]*)\.php$ DIR/gallery/gallery.php?cat=$1&id=$2&p=$3 [L,QSA]"
features        = "notation, newcontent, homelanding"
