/*
* Copy this file into your theme to customize the module.
* https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-modules
*/

#module-articles hr { margin-top: 0.618em; }

.several-items .articles-item h2,
.several-items .articles-item .more { margin: 0; }

.several-items .articles-item img { padding: 0 0 0.618em 0; }

/* --- Pages pagination --- */
.pages-pagination { width: 100%; }

@media (min-width: 769px) {
	.pages-pagination { width: calc(100% / 3); }
}

span.content + hr {
	margin: 2.618em 0 1.482em 0;
	clear: both;
}

/* --- pagebreak --- */
.form-field-action-link ul {
	margin: 0;
    list-style-type: none;
}

.form-field-action-link i { font-size: 1.618em; }

.fa-pagebreak:before { content: "\f477"; }
