/*
* Copy this file into your theme to customize the module.
* https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-modules
*/

#module-stats .block {
	padding: 0.809em;
	background: transparent;
	border: none;
}

#menustats {
	margin: 0 auto 1.309em;
	list-style-type: none;
}

#menustats ul {
	height: 0;
	opacity: 0;
	visibility: hidden;
	list-style-type: none;
	transition: 0.3s
}

#menustats.opened ul{
	height: auto;
	opacity: 1;
	visibility: visible;
	transition: 0.3s
}

#menustats li { padding: 0.309em 0.618em; }

.chart-container {
	max-height: 550px;
	max-width:100%;
}

@media (min-width: 769px) {
	#menustats { display: table; }

	#menustats ul {
		opacity: 1;
		visibility: visible;
	}

	#menustats li{
		position: relative;
		display: inline-block;
		padding: 0;
		text-align: center;
	}

	#menustats li a {
		display: block;
		padding: 0.618em;
	}

	#menustats li a i { font-size: 1.482em; }

	#menustats li span { display: none; }
}

#menustats i.fa-home 					{ color: #05BAB0; }
#menustats li:hover i.fa-home 			{ color: #058480; }

#menustats i.fa-users 					{ color: #3498DB; }
#menustats li:hover i.fa-users 			{ color: #1b7CBD; }

#menustats i.fa-eye 					{ color: #2ECC71; }
#menustats li:hover i.fa-eye 			{ color: #16A352; }

#menustats i.fa-file 					{ color: #4372AA; }
#menustats li:hover i.fa-file    		{ color: #2D4D73; }

#menustats i.fa-globe 					{ color: #1FA6D5; }
#menustats li:hover i.fa-globe 			{ color: #1589B1; }

#menustats i.fa-laptop 					{ color: #999999; }
#menustats li:hover i.fa-laptop	 		{ color: #777777; }

#menustats i.fa-flag 					{ color: #9B59B6; }
#menustats li:hover i.fa-flag           { color: #8533A7; }

#menustats i.fa-share-square 			{ color: #f86227; }
#menustats li:hover i.fa-share-square   { color: #D6511C; }

#menustats i.fa-key 					{ color: #F1C40F; }
#menustats li:hover i.fa-key 			{ color: #D8B00E; }

#menustats i.fa-search 					{ color: #34495E; }
#menustats li:hover i.fa-search 		{ color: #1B344D; }

.stats-color-square {
	margin: auto;
	height: 1.618em;
	width: 1.618em;
	border-width: 1px;
	border-style: solid;
	border-color: var(--bdr-main);
}

.total-head 		{ width: 70px; }
.average-head 		{ width: 60px; }
.last-update-head 	{ width: 96px; }
.trend-head 		{ width: 100px; }

.js-menu-button {
	display: inline-block;
	padding: 0.309em 0.809em;
}

.js-menu-button span { padding: 0 0 0 0.456em; }

@media (min-width: 769px) {
	.js-menu-button { display: none; }
}
