/*
* Copy this file into your theme to customize the module.
* https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-modules
*/
.faq-reorder-form { width: 100%; }

.faq-answer-container {
	padding: 0.618em 0.309em 0.618em 0;
	height: auto;
}

.article-faq {
	display: table;
	margin: 0 0 0.309em 0;
	padding: 0;
	width: 100%;
	transition: all 0.2s;
}

.faq-question-element {
	margin: 0;
	padding: 0.456em 0.309em 0.309em 0.618em;
}

.item-title {
	display: block;
	overflow: initial;
}

.faq-question-element .question-title { margin-left: 0.309em; }

.sortable-title .question-title span { font-size: 1.809rem; }

/* hack pour l'ancre */
.question-anchor {
	margin-top: -0.618em;
	padding-top: 0.618em;
}

.article-faq footer {
	margin: 0;
	padding: 0;
}

#questions-titles-list hr { margin: 0 1.309em 0; }
